xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 clock.ngc clock.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -t 1 clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc3s100e-cp132-4 clock.ngc clock.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -t 1 clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc3s100e-cp132-4 clock.ngc clock.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -t 1 clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
xst -intstyle ise -ifn "F:/Verilog/clock/clock.xst" -ofn "F:/Verilog/clock/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc3s100e-cp132-4 clock.ngc clock.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -t 1 clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
