//! **************************************************************************
// Written by: Map P.20131013 on Fri Jul 31 08:01:11 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "switch" LOCATE = SITE "N3" LEVEL 1;
COMP "clr" LOCATE = SITE "E2" LEVEL 1;
COMP "o_seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "o_seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "o_seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "o_seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "o_seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "o_seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "o_seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "a<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "a<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "a<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "a<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "adj<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "ad" LOCATE = SITE "G12" LEVEL 1;
COMP "adj<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "adj<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "adj<3>" LOCATE = SITE "B4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

